MGH31_A02	tumor
MGH31_A03	tumor
MGH31_A04	tumor
MGH31_A05	tumor
MGH31_A06	tumor
MGH31_A07	tumor
MGH31_A08	tumor
MGH31_A10	tumor
MGH31_A11	tumor
MGH31_B01	tumor
MGH31_B02	tumor
MGH31_B04	tumor
MGH31_B05	tumor
MGH31_B06	tumor
MGH31_B07	tumor
MGH31_B08	tumor
MGH31_B09	tumor
MGH31_B10	tumor
MGH31_C02	tumor
MGH31_C03	tumor
MGH31_C04	tumor
MGH31_C05	tumor
MGH31_C06	tumor
MGH31_C07	tumor
MGH31_C09	tumor
MGH31_C10	tumor
MGH31_C11	tumor
MGH31_D02	tumor
MGH31_D03	tumor
MGH31_D05	tumor
MGH31_D07	tumor
MGH31_D09	tumor
MGH31_D10	tumor
MGH31_D11	tumor
MGH31_D12	tumor
MGH31_E01	tumor
MGH31_E02	tumor
MGH31_E03	tumor
MGH31_E04	tumor
MGH31_E05	tumor
MGH31_E08	tumor
MGH31_E09	tumor
MGH31_E11	tumor
MGH31_E12	tumor
MGH31_F01	tumor
MGH31_F02	tumor
MGH31_F03	tumor
MGH31_F04	tumor
MGH31_F06	tumor
MGH31_F07	tumor
MGH31_F08	tumor
MGH31_F09	tumor
MGH31_F10	tumor
MGH31_F11	tumor
MGH31_F12	tumor
MGH31_G01	tumor
MGH31_G02	tumor
MGH31_G04	tumor
MGH31_G05	tumor
MGH31_G07	tumor
MGH31_G08	tumor
MGH31_G09	tumor
MGH31_G10	tumor
MGH31_G12	tumor
MGH31_H01	tumor
MGH31_H02	tumor
MGH31_H04	tumor
MGH31_H05	tumor
MGH31_H06	tumor
MGH31_H07	tumor
MGH31_H08	tumor
MGH31_H09	tumor
MGH31_H10	tumor
MGH31_H11	tumor
MGH31_H12	tumor
GTEX	normal
